<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fWz-xf-bhU">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKU-Tx-O7b">
                                <rect key="frame" x="82.5" y="238.5" width="155" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="155" id="31D-kt-Clj"/>
                                    <constraint firstAttribute="width" constant="154.99999999999997" id="fUI-jD-hHf"/>
                                </constraints>
                                <state key="normal" image="RecordButton">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7vt-ZP-UKd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap To Record " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMA-jD-Gib">
                                <rect key="frame" x="103" y="411" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xLg-cb-tEn">
                                <rect key="frame" x="82.5" y="238.5" width="155" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154.99999999999997" id="K1n-G3-oCY"/>
                                    <constraint firstAttribute="height" constant="155" id="UjI-lT-PmZ"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecordingAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zim-Tu-p9O"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wKU-Tx-O7b" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="9CO-0K-MsP"/>
                            <constraint firstItem="wKU-Tx-O7b" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="GKt-Xd-U19"/>
                            <constraint firstItem="xLg-cb-tEn" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="TR8-3N-Evy"/>
                            <constraint firstItem="xLg-cb-tEn" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="dKr-C2-kaG"/>
                            <constraint firstItem="uMA-jD-Gib" firstAttribute="centerX" secondItem="wKU-Tx-O7b" secondAttribute="centerX" id="ktj-Mr-eec"/>
                            <constraint firstItem="uMA-jD-Gib" firstAttribute="top" secondItem="wKU-Tx-O7b" secondAttribute="bottom" constant="17.666666666666686" id="oKS-5E-VB7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="cuh-VY-knD"/>
                    <connections>
                        <outlet property="recordButton" destination="wKU-Tx-O7b" id="Met-aR-qBf"/>
                        <outlet property="recordLabel" destination="uMA-jD-Gib" id="nXB-aE-z2L"/>
                        <outlet property="stopRecordButton" destination="xLg-cb-tEn" id="Oy1-ts-LFb"/>
                        <segue destination="DX6-uG-Ek9" kind="show" identifier="stopRecording" id="QDs-Gj-dtR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953.62318840579712" y="23.64130434782609"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="E4B-CO-Fy7">
            <objects>
                <viewController id="DX6-uG-Ek9" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PA5-Z6-A9Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="V9H-R2-4Yq">
                                <rect key="frame" x="0.0" y="64" width="320" height="404"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pSv-rl-GmT" userLabel="Fast Slow StackView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="134.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNU-R7-9nJ" userLabel="Snail Button">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="134.5"/>
                                                <state key="normal" image="Slow"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="startPlayingAudio:" destination="DX6-uG-Ek9" eventType="touchUpInside" id="cjR-S3-x5L"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qpx-kN-lo8" userLabel="Fast Button">
                                                <rect key="frame" x="160" y="0.0" width="160" height="134.5"/>
                                                <state key="normal" image="Fast"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="startPlayingAudio:" destination="DX6-uG-Ek9" eventType="touchUpInside" id="wZ5-Pq-7cH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="IIx-6Z-4uv" userLabel="High LowPitch StackView">
                                        <rect key="frame" x="0.0" y="134.5" width="320" height="135"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iS6-gl-C8p" userLabel="High Pitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="135"/>
                                                <state key="normal" image="HighPitch"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="startPlayingAudio:" destination="DX6-uG-Ek9" eventType="touchUpInside" id="huf-jw-Wqy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B2v-Sh-t9J" userLabel="Low Pitch Button">
                                                <rect key="frame" x="160" y="0.0" width="160" height="135"/>
                                                <state key="normal" image="LowPitch"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="startPlayingAudio:" destination="DX6-uG-Ek9" eventType="touchUpInside" id="xxK-i5-Jo3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VdC-Uj-96c" userLabel="Echo Reverb Stack">
                                        <rect key="frame" x="0.0" y="269.5" width="320" height="134.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfk-FA-ZeQ" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="134.5"/>
                                                <state key="normal" image="Echo"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="startPlayingAudio:" destination="DX6-uG-Ek9" eventType="touchUpInside" id="Bji-qx-Orw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s4S-pe-4ad" userLabel="Reverb Button">
                                                <rect key="frame" x="160" y="0.0" width="160" height="134.5"/>
                                                <state key="normal" image="Reverb"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="startPlayingAudio:" destination="DX6-uG-Ek9" eventType="touchUpInside" id="fsx-bJ-u1H"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2PU-VD-yFI" userLabel="Stop Button">
                                <rect key="frame" x="128" y="468" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="0w4-tr-Ouz"/>
                                    <constraint firstAttribute="height" constant="64" id="ksn-Ye-Gsn"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopPlayingAudio:" destination="DX6-uG-Ek9" eventType="touchUpInside" id="JUZ-gG-jm9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="V9H-R2-4Yq" firstAttribute="leading" secondItem="921-78-BqD" secondAttribute="leading" id="ICE-9B-3Ld"/>
                            <constraint firstItem="V9H-R2-4Yq" firstAttribute="top" secondItem="921-78-BqD" secondAttribute="top" id="h4R-pV-8XH"/>
                            <constraint firstItem="2PU-VD-yFI" firstAttribute="top" secondItem="V9H-R2-4Yq" secondAttribute="bottom" id="iMu-iJ-cDs"/>
                            <constraint firstItem="921-78-BqD" firstAttribute="trailing" secondItem="V9H-R2-4Yq" secondAttribute="trailing" id="nG8-Gz-Az5"/>
                            <constraint firstItem="2PU-VD-yFI" firstAttribute="centerX" secondItem="921-78-BqD" secondAttribute="centerX" id="xKc-Cg-EQt"/>
                            <constraint firstItem="921-78-BqD" firstAttribute="bottom" secondItem="V9H-R2-4Yq" secondAttribute="bottom" constant="100" id="ytW-hC-20O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="921-78-BqD"/>
                    </view>
                    <connections>
                        <outlet property="echoButton" destination="rfk-FA-ZeQ" id="44Y-ZU-e0C"/>
                        <outlet property="fastButton" destination="qpx-kN-lo8" id="yAP-44-orD"/>
                        <outlet property="highPitchButton" destination="iS6-gl-C8p" id="TtM-KF-bxD"/>
                        <outlet property="lowPitchButton" destination="B2v-Sh-t9J" id="Pzk-RI-HVW"/>
                        <outlet property="reverbButton" destination="s4S-pe-4ad" id="oPl-Tg-1mb"/>
                        <outlet property="snailButton" destination="bNU-R7-9nJ" id="8xE-uV-gxM"/>
                        <outlet property="stopButton" destination="2PU-VD-yFI" id="aeS-TJ-MHw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUh-uT-gdr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.8695652173915" y="23.64130434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OD4-tj-Ldx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fWz-xf-bhU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="n4t-M6-Aac">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Rlb-Y1-gph"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sq1-Sc-Icm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.376811594202906" y="23.64130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
